<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Master.css">
   <title>FINESSE Nigeria | Online Shopping for appliances &amp; more! finese.com.ng</title>
    </head>
    <body>
        <header id="header">
        <div class="container">
        <h1 id="title"><i>FINESSE STORES</i><h1> 
            <ul>
                <li><a href="Master.html">Home</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Cart</a></li>
            <form id="e_commerce">
                <form class="Search_label">
                    <input type="text" placeholder="Search products, brands and categories" style="width: 555px; height: 25px; border-radius: 7px;">
        </form>
    </ul>
</div>
        </header>
        <h1 style="text-align: center; color: #1a8b29;">Login</h1>
        <form class="bbc">
           <p> <label>NAME</label> 
            <input type="name" placeholder="Name" style="width: 555px; height: 25px; border-radius: 6px;"> </p>
            <br>
           <p> <label>EMAIL</label>
            <input type="email" placeholder="Email" style="width: 555px; height: 25px; border-radius: 6px;"> </p>
            <button>Submit</button>
        </form>
       
                <footer>
            <div class="pack" style="background-color: rgb(240, 228, 223); margin-top: 30px; border-radius: 40px;">
                <table style="width: 100" class="rain">
                    <tr>
                        <th>ABOUT FINESSE</th>
                        <th>LET US HELP YOU</th>
                        <th>FINESSE INTERNATIONAL</th>
                    </tr>
                    <tr>
                        <td><a href="">About us</a></td>
                        <td><a href="">Help Center</a></td>
                        <td><a href="">Algeria</a></td>
                    </tr>
                    <tr>
                    <td><a href="">Terms and Conditions</a></td>
                    <td><a href="">Report a product</a></td>
                    <td><a href="">South Africa</a></td>
                    </tr>
                </table>
                <h4>JOIN US ON</h4>
                <ul class="social-icons">
                <li><a href="http://www.facebook.com"><img src="e commerce/facebook.png"></a></li>
                <li><a href="http://www.twitter.com"><img src="e commerce/twitter.png"></a></li>
                <li><a href="http://www.instagram.com"><img src="e commerce/instagram.jfif"></a></li>
                <li><a href="http://www.youtube.com"><img src="e commerce/youtobe.png"></a></li>

                </ul>
            </div>
        </footer>
        </body>
        </html>